/* <=1200px时 */
@media (max-width:1280px) {
    .listcar {
        .listcar-item{
            width: 50% !important;
          }   
    }
    
}

/* <=992px时 */
@media (max-width:960px) {
        
}

/* <=800px时 */
@media (max-width: 845px) {
    .container {
        padding: 0 20px !important;
      }
    .listcar {
        .listcar-item{
            min-width: 280px !important;
            width: 100% !important;
          }   
    }
    .nonetitle{
        display: none !important;
    }
    .blacktitle{
        display: block !important;
    }
    .containergrap{
        gap: 15px !important;
    }
}

/* <=700px时 */
@media (max-width:700px) {
    
}

